server_window.xaml

<Window x:Class="_6_практос.server_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_6_практос"
        mc:Ignorable="d"
        Title="server_window" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="134*"/>
            <ColumnDefinition Width="451*"/>
            <ColumnDefinition Width="215*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="331*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="list_box" d:ItemsSource="{d:SampleData ItemCount=5}" Height="NaN" Margin="10,0,10,10" SelectionChanged="list_box_SelectionChanged" Grid.RowSpan="2" Grid.Column="1"/>
        <TextBox x:Name="text_box" Margin="0,331,0,0" Grid.Row="1" TextWrapping="Wrap" Grid.RowSpan="2" Grid.ColumnSpan="2" />
        <Button x:Name="send_nudes" Grid.Column="2" Content="Отправить" Margin="10,10,10,8" Grid.Row="2" Click="send_nudes_Click" />
        <DataGrid x:Name="log_list" Grid.Column="2" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,10,0,0" Grid.Row="1"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Лог чата" FontSize="30"/>
        <TextBlock HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" FontSize="20" Text="Пользователи" VerticalAlignment="Center"/>
        <DataGrid x:Name="users_list" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}"/>

    </Grid>
</Window>
